<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmcorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Teacher_id" Type="int" />
    <Property Name="Room" Type="nvarchar" MaxLength="30" />
    <Property Name="Semester" Type="nvarchar" MaxLength="50" />
    <Property Name="Schedule" Type="nvarchar" MaxLength="100" />
    <Property Name="Subject_id" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="GroupDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_id" Type="int" />
    <Property Name="Student_id" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Career" Type="nvarchar" MaxLength="100" />
    <Property Name="Control_number" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Group_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Subject_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="Teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupDetail_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="GroupDetail" Type="Self.GroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupDetail">
        <PropertyRef Name="Group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupDetail_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="GroupDetail" Type="Self.GroupDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupDetail">
        <PropertyRef Name="Student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmcorModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupDetail" EntityType="Self.GroupDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_Subject" Association="Self.FK_Group_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_Teacher" Association="Self.FK_Group_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupDetail_Group" Association="Self.FK_GroupDetail_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="GroupDetail" EntitySet="GroupDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupDetail_Student" Association="Self.FK_GroupDetail_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="GroupDetail" EntitySet="GroupDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>